INSERT INTO `items` (name, label) VALUES
	('weapon_dagger',				'Dague Bowie'),
	('weapon_bat', 					'Batte'),
	('weapon_bottle', 				'Tesson de bouteille Stronzo'),
	('weapon_crowbar',				'Pied de biche'),
	('weapon_flashlight',			'Lampe de poche Kel-Lite'),
	('weapon_golfclub', 			'Club de golf'),
	('weapon_hammer', 				'Marteau'),
	('weapon_hatchet', 				'Hachette'),
	('weapon_knuckle', 				'Poing américain'),
	('weapon_knife', 				'Coûteau UC-RB1'),
	('weapon_machete', 				'Machette'),
	('weapon_switchblade', 			'Couteau à cran d\'arrêt Italian Stiletto'),
	('weapon_nightstick', 			'Matraque LSPD'),
	('weapon_wrench', 				'Clé à pipe'),
	('weapon_battleaxe', 			'Hache'),
	('weapon_poolcue', 				'Queue de billard'),
	('weapon_stone_hatchet',		'Hâche en pierre'),
	('weapon_pistol', 				'Pistolet .45 Taurus PT92AF'),
	('weapon_pistol_mk2',			'Pistolet .45 Beretta 92'),
	('weapon_combatpistol',			'Pistolet de combat .45 Heckler & Koch P2000'),
	('weapon_appistol',				'Pistolet perforant .22 Colt SCAMP'),
	('weapon_stungun',				'Pistolet paralysant TASER 7'),
	('weapon_pistol50',				'Pistolet calibre .50'),
	('weapon_snspistol',			'Pistolet SNS Heckler & Koch P7M10'),
	('weapon_snspistol_mk2',		'Pistolet SNS AMT Backup'),
	('weapon_heavypistol', 			'Pistolet lourd Entreprise Wide Body 1911'),
	('weapon_vintagepistol', 		'Pistolet vintage FN Model 1922'),
	('weapon_flaregun', 			'Pistolet de détresse Orion'),
	('weapon_marksmanpistol', 		'Pistolet d\'élite Thompson/Center Contender G2'),
	('weapon_revolver', 			'Revolver Taurus Raging Bull'),
	('weapon_revolver_mk2', 		'Revolver Chiappa Rhino'),
	('weapon_doubleaction', 		'Revolver double action Colt M1892'),
	('weapon_raypistol', 			'Up-n-Atomizer'),
	('weapon_ceramicpistol', 		'Pistolet en céramique Heckler & Koch P7'),
	('weapon_navyrevolver', 		'Revolver Colt 1851 Navy'),
	('weapon_gadgetpistol', 		'Pistolet P08 Luger'),
	('weapon_microsmg', 			'Mini Uzi 9mm'),
	('weapon_smg', 					'Pistolet-mitrailleur HK MP5A3'),
	('weapon_smg_mk2', 				'Pistolet-mitrailleur SIG Sauer MPX'),
	('weapon_assaultsmg', 			'Pistolet-mitrailleur FN P90 '),
	('weapon_combatpdw', 			'Pistolet-mitrailleur SIG MPX'),
	('weapon_machinepistol', 		'Pistolet-mitrailleur TEC-DC9'),
	('weapon_minismg', 				'Pistolet-mitrailleur Škorpion Vz. 61'),
	('weapon_raycarbine', 			'Mitraillette légère à plasma'),
	('weapon_pumpshotgun', 			'Fusil à pompe Mossberg 590'),
	('weapon_pumpshotgun_mk2',		'Fusil à pompe Remington 870'),
	('weapon_sawnoffshotgun',		'Fusil à pompe Colt Model 1883 Hammerless'),
	('weapon_assaultshotgun',		'Fusil à pompe UTAS UTS-15'),
	('weapon_bullpupshotgun',		'Fusil à pompe Kel-Tec KSG'),
	('weapon_musket',				'Mousquet Brown Bess'),
	('weapon_heavyshotgun',			'Fusil de chasse Saiga 12'),
	('weapon_dbshotgun',			'Fusil de chasse à double canon Zabala'),
	('weapon_autoshotgun',			'Fusil de chasse automatique Sweeper Shotgun'),
	('weapon_combatshotgun',		'Fusil à pompe S.P.A.S. 12'),
	('weapon_assaultrifle',			'Fusil d\'assaut AK-47 Norinco Type 56-2'),
	('weapon_assaultrifle_mk2',		'Fusil d\'assaut AK-47 AKM'),
	('weapon_carbinerifle',			'Fusil d\'assaut AR-15s'),
	('weapon_carbinerifle_mk2',		'Fusil d\'assaut AR-15 SAI'),
	('weapon_advancedrifle',		'Fusil d\'assaut CTAR-21'),
	('weapon_specialcarbine',		'Fusil d\'assaut Heckler & Koch G36C'),
	('weapon_specialcarbine_mk2',	'Fusil d\'assaut & Koch G36K '),
	('weapon_bullpuprifle', 		'Fusil d\'assaut QBZ-95'),
	('weapon_bullpuprifle_mk2', 	'Fusil d\'assaut Kel-Tec RFB'),
	('weapon_compactrifle', 		'Fusil d\'assaut Norinco Type 56'),
	('weapon_militaryrifle', 		'Fusil d\'assaut Steyr AUG A3'),
	('weapon_mg', 					'Mitrailleuse Kalachnikov PKM'),
	('weapon_combatmg', 			'Mitrailleuse M249'),
	('weapon_combatmg_mk2', 		'Mitrailleuse Mark 48'),
	('weapon_gusenberg', 			'Mitrailleuse .45 ACP M1928A1'),
	('weapon_sniperrifle', 			'Fusil de sniper Arctic Warfare AW-F'),
	('weapon_heavysniper', 			'Fusil de sniper Barrett M107'),
	('weapon_heavysniper_mk2', 		'Fusil de sniper Serbu BFG-50A'),
	('weapon_marksmanrifle', 		'Fusil de sniper M39 EMR/Mk'),
	('weapon_marksmanrifle_mk2',	'Fusil de sniper Springfield M1A Loaded'),
	('weapon_rpg',					'Lance-roquettes RPG-7'),
	('weapon_grenadelauncher',		'Lance-grenades Milkor MGL'),
	('weapon_grenadelauncher_smoke', 'Lance-grenades à fumée Milkor MGL'),
	('weapon_minigun',				'Minigun M134'),
	('weapon_firework',				'Lanceur de feu d\'artifice'),
	('weapon_railgun',				'Carabine à impulsion ARC-920'),
	('weapon_hominglauncher',		'Lance missile portatif SA-7 Grail'),
	('weapon_compactlauncher',		'Lance-grenades M79'),
	('weapon_rayminigun',			'Pistolet à plasma rotatif à 4 canons'),
	('weapon_grenade',				'Grenade M61'),
	('weapon_bzgas',				'Grenade M18'),
	('weapon_molotov',				'Cocktails Molotov Cherenkov Vodka'),
	('weapon_stickybomb',			'Bombe collante de C-4 M112'),
	('weapon_proxmine',				'Mines de proximité 01/B'),
	('weapon_snowball',				'Boule de neige'),
	('weapon_pipebomb',				'Bombe artisanale'),
	('weapon_ball',					'Balle de base-ball'),
	('weapon_smokegrenade',			'Grenade fumigène Smoke Red'),
	('weapon_flare',				'Fusée éclairante'),
	('weapon_petrolcan',			'Jerrycan 20L'),
	('gadget_parachute',			'Parachute'),
	('weapon_fireextinguisher',		'Extincteur'),
	('weapon_hazardcan',			'Jerrican dangereux 20L');
